[
	{
		"name": "backlog",
		"description": "Your very first board !",
		"tasks": [
			{
				"name": "Add way more actions",
				"id": 0,
				"state": "wip",
				"description": "Just read the taskbook\nand this should be a new line",
				"subtasks": [
					{
						"name": "first sub action",
						"id": 2,
						"description": "a line\nan other line",
						"state": "done",
						"subtasks": [
							{
								"name": "HELLO",
								"state": "to test",
								"dependencies": [
									2,
									4
								],
								"id": 6,
								"timestamp": "18/07/2021",
								"subtasks": [
									{
										"name": "GOODBYE",
										"state": "to test",
										"dependencies": [
											2,
											4
										],
										"id": 7,
										"timestamp": "18/07/2021"
									},
									{
										"name": "GOODBYE",
										"state": "to test",
										"dependencies": [
											2,
											4
										],
										"id": 8,
										"timestamp": "18/07/2021"
									},
									{
										"name": "GOODBYE",
										"state": "to test",
										"dependencies": [
											2,
											4
										],
										"id": 9,
										"timestamp": "18/07/2021"
									}
								]
							},
							{
								"name": "wow",
								"state": "to test",
								"dependencies": [
									2,
									4
								],
								"id": 10,
								"timestamp": "18/07/2021"
							},
							{
								"name": "wow",
								"state": "to test",
								"dependencies": [
									2,
									4
								],
								"id": 11,
								"timestamp": "18/07/2021"
							},
							{
								"name": "wow",
								"state": "to test",
								"dependencies": [
									2,
									4
								],
								"id": 12,
								"timestamp": "18/07/2021"
							}
						]
					},
					{
						"name": "second sub task",
						"id": 3,
						"state": "to test",
						"subtasks": [
							{
								"name": "encore",
								"state": "to test",
								"dependencies": [
									2,
									4
								],
								"id": 13,
								"timestamp": "18/07/2021"
							}
						]
					}
				]
			},
			{
				"name": "A finished task",
				"id": 1,
				"state": "done"
			},
			{
				"name": "Some random task",
				"id": 5,
				"state": "todo"
			},
			{
				"name": "A aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
				"id": 4,
				"state": "todo"
			}
		]
	},
	{
		"name": "v0.1.0",
		"tasks": []
	},
	{
		"name": "TODO",
		"tasks": []
	}
]